on thermostat_mqtt#cmd_target do

	if [thermostat_mqtt#cmd_target]=0
		Servo,1,14,70
		Publish ESPEasy/%sysname%/data_angle,70
		Publish ESPEasy/%sysname%/data_status,"OFF"

		lcd,3,1,'                    '
		lcd,3,1,'Mode : OFF'

		timerSet,1,5

	elseif [thermostat_mqtt#cmd_target]=1
		Servo,1,14,90
		Publish ESPEasy/%sysname%/data_angle,90
		Publish ESPEasy/%sysname%/data_status,"ECO"
		Publish ESPEasy/%sysname%/data_target,54

		lcd,3,1,'                    '
		lcd,3,1,'Mode : ECO'

		timerSet,1,5

	elseif [thermostat_mqtt#cmd_target]>=50 and [thermostat_mqtt#cmd_target]<=56
		Let,1,((([thermostat_mqtt#cmd_target]-50)/(62-50))*180)+90
		Servo,1,14,%v1%
		Publish ESPEasy/%sysname%/data_angle,%v1%
		Publish ESPEasy/%sysname%/data_status,"SET"
		Publish ESPEasy/%sysname%/data_target,[thermostat_mqtt#cmd_target]
		
		lcd,2,1,'                    '
		lcd,2,1,'Consigne : [thermostat_mqtt#cmd_target] °C'

		lcd,3,1,'                    '
		lcd,3,1,'Mode : SET'

		timerSet,1,5
	endif

endon

on thermostat_mqtt#data_puissance do
	
	lcd,1,1,'                    '
	lcd,1,1,'Puissance : [thermostat_mqtt#data_puissance] W'

	if [thermostat_mqtt#data_puissance]>10
		Publish ESPEasy/%sysname%/data_heating,1
		lcd,4,1,'                    '
		lcd,4,1,'Status : Chauffage'
	else
		Publish ESPEasy/%sysname%/data_heating,0
		lcd,4,1,'                    '
		lcd,4,1,'Status : Repos'
	endif
endon

On Rules#Timer=1 do
	GPIO,14,0
timerSet,1,0